##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name alexwtrimpe.com www.alexwtrimpe.com; # managed by Certbot

        if ($host = www.alexwtrimpe.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = alexwtrimpe.com) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        location / {
                # Servers all content within the Index page for Angular
                try_files $uri $uri/ /index.html;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
            #       include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
        #       fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}

#  SSL configuration
#
server {
        listen 443 ssl default_server; # managed by Certbot
        listen [::]:443 ssl default_server; # managed by Certbot

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name alexwtrimpe.com www.alexwtrimpe.com; # managed by Certbot
        
        
        ssl_certificate /etc/letsencrypt/live/alexwtrimpe.com/fullchain.pem; # mana$
        ssl_certificate_key /etc/letsencrypt/live/alexwtrimpe.com/privkey.pem; # ma$
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


        location / {
                # Servers all content within the Index page for Angular
                try_files $uri $uri/ /index.html;
        }
}